<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="nKSKijo8s8-6OPWdWnVa">
    <mxGraphModel dx="1151" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UrHCQXIJVqFPpH13A-ta-1" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="750" y="494" width="210" height="216" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-14" value="+ Id: FireBaseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-2" value="+ Balance: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-15" value="+ DbContext: DbContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-17" value="+ Transactions: List&amp;lt;Transaction&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="130" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-4" value="+ User()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-5" value="+ UpdateBalance(double, string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-39" value="+ DeleteTransaction&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(FireBaseId)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-1" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-7" value="DbContext" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="980" y="710" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-8" value="- Instance: DbContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-7" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-7" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-10" value="- DbContext()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-7" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-11" value="+ GetInstance(): DbContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-7" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-47" value="+ CreateTransaction(User, Transaction)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-7" vertex="1">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-56" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="UrHCQXIJVqFPpH13A-ta-7" source="UrHCQXIJVqFPpH13A-ta-11" target="UrHCQXIJVqFPpH13A-ta-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="-30" as="sourcePoint" />
            <mxPoint x="430" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="340" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-27" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="UrHCQXIJVqFPpH13A-ta-33" target="UrHCQXIJVqFPpH13A-ta-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="605" y="735" as="sourcePoint" />
            <mxPoint x="500" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-28" value="Category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="160" y="890" width="230" height="52" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-29" value="+ Name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-28" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-33" value="Transaction&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="460" y="750" width="290" height="216" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-19" value="+ Name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-23" value="+ Value: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-26" value="+ Time&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: DateTime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-24" value="+ Categorie&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Categorie&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-49" value="+ UserId: FrirebaseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="156" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-37" value="+ Transaction(string, double, DateTime, Categorie)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-38" value="+ -Transaction()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="UrHCQXIJVqFPpH13A-ta-33" vertex="1">
          <mxGeometry y="190" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UrHCQXIJVqFPpH13A-ta-46" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UrHCQXIJVqFPpH13A-ta-28" target="UrHCQXIJVqFPpH13A-ta-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="630" as="sourcePoint" />
            <mxPoint x="770" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V3eFo4IcALYyXRsgAdy1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="UrHCQXIJVqFPpH13A-ta-17" target="UrHCQXIJVqFPpH13A-ta-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
